 <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simulación de Resultados de Búsqueda</title>
<link rel="stylesheet" href="../css/principal.css">
<link rel="stylesheet" href="../css/stylescel.css">
</head>
<body>

   <!--Header - menu-->
   <header>

    <div class="header-content">
        <div class="menu" id="show-menu">

    <div id="icon-menu">
        <i class="fas fa-bars"></i>
    </div>
        </div>
        <div id="ctn-icon-search">
            <i class="fas fa-search" id="icon-search"></i>
        </div>
    </div>
</header>

<div id="ctn-bars-search">
    <input type="text" id="inputSearch" placeholder="Buscar en Amazon.com.mx">
</div>

<ul id="box-search">
    <li><a href="Celulares.html"><i class="fas fa-search"></i>Celular</a></li>
    <li><a href="Libros.html"><i class="fas fa-search"></i>Libros</a></li>
    <li><a href="Laptop.html"><i class="fas fa-search"></i>Laptops</a></li>

</ul>
<div id="cover-ctn-search"></div>

<div class="container" id="productContainer">
  <!-- Los productos se cargarán aquí con JavaScript -->
</div>

<script src="../js/script.js"></script>
<script src="../js/scriptcel.js"></script>
</body>
</html>
