<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmazonClon</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link hover:ring-1 hover:ring-white rel="stylesheet" href="/css/styles.css">
    <!--Flowbite CDN for the sidebar submenu-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <!--Style sheet of Amazon ember font-->
    <link href="https://fonts.googleapis.com/css2?family=Amazon+Ember:wght@400;500&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/principal.css"> 
    <link rel="stylesheet" href="../css/stylesCDN.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>

    <header>

        <div class="header-content">
            <div class="menu" id="show-menu">
                
        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>
            </div>
            <div id="ctn-icon-search">
                <i class="fas fa-search" id="icon-search"></i>
            </div>
            
        </div>
        
    </header>

    <div id="ctn-bars-search">
        <input type="text" id="inputSearch" placeholder="Buscar en Amazon.com.mx">
    </div>

    <ul id="box-search">
        <li><a href="Celulares.html"><i class="fas fa-search"></i>Celular</a></li>
        <li><a href="Libros.html"><i class="fas fa-search"></i>Libros</a></li>
        <li><a href="Laptop.html"><i class="fas fa-search"></i>Laptops</a></li>

    </ul>
    <div id="cover-ctn-search"></div>
    <script src="../js/script.js"></script>

    <nav class="bg-[#232f3e] flex mt-[50px]">
        <div class="flex text-white ring-0 border-0 p-2 m-1 hover:ring-1 hover:ring-white ">
            <button 
                class="flex items-center space-x-2" data-drawer-target="sidebar-submenu" 
                data-drawer-show="sidebar-submenu"
                aria-controls="sidebar-submenu"
            >
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M3 18v-2h18v2zm0-5v-2h18v2zm0-5V6h18v2z"/>
                </svg>
                <span class="font-bold">Todo</span>
            </button>
        </div>
        <div class="flex flex-grow justify-center text-white">
            <div class="grid grid-col-4 grid-flow-col w-full space-x-1 flex text-center items-center text-sm font-bold">
                <a class="hover:ring-1 hover:ring-white px-2 py-1" href="./vender.html">Vender</a>
                <a class="hover:ring-1 hover:ring-white px-2 py-1" href="#">Los mas vendidos</a>
                <a class="hover:ring-1 hover:ring-white px-2 py-1" href="./basics.html">Amazon Basics</a>
                <a class="hover:ring-1 hover:ring-white px-2 py-1" href="./tarjetasRegalo.html">Tarjetas de Regalo</a>
                <a class="hover:ring-1 hover:ring-white px-2 py-1" href="./prime.html">Prime</a>
                <a class="hover:ring-1 hover:ring-white px-2 py-1" href="./promociones.html">Promociones</a>
                <a class="hover:ring-1 hover:ring-white px-2 py-1" href="#">Lo nuevo</a>
                <a class="hover:ring-1 hover:ring-white px-2 py-1" href="#">Los mas Regalados</a>
                <a class="hover:ring-1 hover:ring-white px-2 py-1" href="#">Musica</a>
                <a class="hover:ring-1 hover:ring-white px-2 py-1" href="#">Outlet</a>
                <a class="hover:ring-1 hover:ring-white px-2 py-1" href="#">Electrónicos</a>
                <a class="hover:ring-1 hover:ring-white px-2 py-1" href="#">Videojuegos</a>
                <a class="hover:ring-1 hover:ring-white px-2 py-1" href="./shoppingCart.html">Carrito</a>
            </div>
        </div>
    </nav>

        <!-- Sidebar submenu -->
        <div 
            id="sidebar-submenu" 
            class="fixed top-0 left-0 z-40 h-screen p-0 overflow-y-auto transition-transform -translate-x-full  bg-white w-1/4"
            style="font-family: 'Amazon Ember', sans-serif;"
        >
            <div 
                id="header"
                class="bg-[#232f3e] w-full flex justify-center items-center font-bold text-xl h-14"
            >
                <a href="" class="flex justify-center items-center text-white space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24">
                        <path fill="currentColor" fill-rule="evenodd" d="M12 4a8 8 0 0 0-6.96 11.947A4.99 4.99 0 0 1 9 14h6a4.99 4.99 0 0 1 3.96 1.947A8 8 0 0 0 12 4m7.943 14.076A9.959 9.959 0 0 0 22 12c0-5.523-4.477-10-10-10S2 6.477 2 12a9.958 9.958 0 0 0 2.057 6.076l-.005.018l.355.413A9.98 9.98 0 0 0 12 22a9.947 9.947 0 0 0 5.675-1.765a10.055 10.055 0 0 0 1.918-1.728l.355-.413zM12 6a3 3 0 1 0 0 6a3 3 0 0 0 0-6" clip-rule="evenodd"/>
                    </svg>
                    <span>Hola, Identificate</span>
                </a>
            </div>
            <ul id="container-todo" class="div flex-grow bg-white justify-center divide-y divide-slate-400">
                <!--Store Category-->
                <li class="div flex flex-col space-y-3 justify-center py-5">
                    <h1 class="text-lg font-bold pl-8">Tendencias</h1>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Los más vendidos</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Lo nuevo</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Productos del momento</a>
                </li>
                <!--Store Category-->
                <li class="div flex flex-col space-y-3 justify-center py-5">
                    <h1 class="text-lg font-bold pl-8">Contenido y dispositivos digitales</h1>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Amazon Prime Video</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Amazon Music</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Echo y Alexa</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Amazon Fire TV</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">E-readers y Kindle</a>
                </li>
                <!--Store Category-->
                <li class="div flex flex-col space-y-3 justify-center py-5">
                    <h1 class="text-lg font-bold pl-8">Buscar por categoria</h1>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Alimentos y bebidas</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Libros</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Peliculas, Series de Tv</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Electrónicos</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Ver todo</a>
                </li>
                <!--Store Category-->
                <li class="div flex flex-col space-y-3 justify-center py-5">
                    <h1 class="text-lg font-bold pl-8">Programas y características</h1>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Prime</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Oferta del dia</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Amazon Outlet</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Cupones</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Vender en amazon</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Planea y Ahorra</a>
                </li>
                <!--Store Category-->
                <li class="div flex flex-col space-y-3 justify-center py-5">
                    <h1 class="text-lg font-bold pl-8">Ayuda y Configuración</h1>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Mi cuenta</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Ayuda</a>
                    <a href="" class="text-sm text-gray-800 hover:bg-slate-200 pl-8 py-3">Identificarse</a>
            </ul>
        </div>
    </div>

    <div class="cdn-1">
        <div class="on-line">
            <p class="blue">Mi cuenta</p><p> > </p><p class="orange">Tus pedidos</p>
        </div>
        <div class="subtittle">
            <h2>Tus pedidos</h2>
        </div>
        <div class="on-line div-menu">
            <p class="blue efecto-hover menu">Pedidos</p>
            <p class="blue efecto-hover menu">Comprar de nuevo</p>
            <p class="blue efecto-hover menu">Planea y ahorra</p>
            <p class="blue efecto-hover menu">Pendiente de envío</p>
            <p class="blue efecto-hover menu">Pedidos cancelados</p>
        </div>
        <p class="description">En este momento, no hay artículos recomendados para comprar de nuevo. Verifica tus pedidos para ver los articulos que compraste anteriormente.</p>
    </div>
    <div class="cdn-2">
        <h2>Descubrir</h2>
        <h2>Pedido a menudo en Mascotas</h2>
    </div>
    
    <section class="ultimas_noticias" id="u_noticias">
        <div class="card_container">
            <!-- PRIMER PRODUCTO-->
            <a href="#">
                <div class="card">
                    <div class="img-center">
                        <img src="../imgs/nupec.jpg">
                    </div>
                    <div class="card_content">
                        <p class="tittle_notice">Nupec Comida para Perros, Senior, Sabor a Carne, 15 kg</p>
                        <p>Carne · Adulto</p>
                        <div class="stars-container">
                            <img src="../imgs/stars.png">
                        </div>
                        <span class="red">-30% </span><span> $1,298.36</span>
                        <p>Precio de lista: $1,039.99</p>
                        <p>Recibelo el jue, 7 de marzo</p>
                    </div>
                    <button>Agregar al carrito</button>
                </div>
            </a>
            <!-- SEGUNDO PRODUCTO-->
            <a href="#">
                <div class="card">
                    <div class="img-center">
                        <img src="../imgs/nunpec_2_.jpg">
                    </div>
                    <div class="card_content">
                        <p class="tittle_notice">Nupec Comida para Perros, Adulto, Sabor a Carne, 15 kg</p>
                        <p>Carne · Adulto</p>
                        <div class="stars-container">
                            <img src="../imgs/stars.png">
                        </div>
                        <span class="red">-30% </span><span> $1,146.64</span>
                        <p>Precio de lista: $1,219.99</p>
                        <p>Recibelo el jue, 7 de marzo</p>
                    </div>
                    <button>Agregar al carrito</button>
                </div>
            </a>
            <!-- TERCER PRODUCTO-->
            <a href="#">
                <div class="card">
                    <div class="img-center">
                        <img src="../imgs/nunpec_3.jpg">
                    </div>
                    <div class="card_content">
                        <p class="tittle_notice">Nupec Comida para Perros, Senior, Sabor a Carne, 15 kg</p>
                        <p>Carne · Adulto</p>
                        <div class="stars-container">
                            <img src="../imgs/stars.png">
                        </div>
                        <span class="red">-30% </span><span> $1,298.36</span>
                        <p>Precio de lista: $1,039.99</p>
                        <p>Recibelo el jue, 7 de marzo</p>
                    </div>
                    <button>Agregar al carrito</button>
                </div>
            </a>
            <!-- CUARTO PRODUCTO -->
            <a href="#">
                <div class="card">
                    <div class="img-center">
                        <img src="../imgs/nunpec_4.webp">
                    </div>
                    <div class="card_content">
                        <p class="tittle_notice">Nupec Comida para Perros, Senior, Sabor a Carne, 15 kg</p>
                        <p>Carne · Adulto</p>
                        <div class="stars-container">
                            <img src="../imgs/stars.png">
                        </div>
                        <span class="red">-30% </span><span> $1,298.36</span>
                        <p>Precio de lista: $1,039.99</p>
                        <p>Recibelo el jue, 7 de marzo</p>
                    </div>
                    <button>Agregar al carrito</button>
                </div>
            </a>
            <!-- QUINTO PRODUCTO -->
            <a href="#">
                <div class="card">
                    <div class="img-center">
                        <img src="../imgs/nunpec_5.jpg">
                    </div>
                    <div class="card_content">
                        <p class="tittle_notice">Nupec Comida para Perros, Senior, Sabor a Carne, 15 kg</p>
                        <p>Carne · Adulto</p>
                        <div class="stars-container">
                            <img src="../imgs/stars.png">
                        </div>
                        <span class="red">-30% </span><span> $1,298.36</span>
                        <p>Precio de lista: $1,039.99</p>
                        <p>Recibelo el jue, 7 de marzo</p>
                    </div>
                    <button>Agregar al carrito</button>
                </div>
            </a>
        </div>
    </section>
    
    <!-- Footer-->
        <footer>        
        <button id="btnInicio">Inicio de página</button>
        <div class="informacion-adicional">
            <div class="columna">
                <h3>Conócenos</h3>
                <p>Trabajar en Amazon</p>
                <p>Información corporativa</p>
                <p>Departamento de prensa</p>
                <p>Amazon Science</p>
            </div>
            <div class="columna">
                <h3>Gana dinero con nosotros</h3>
                <p>Vender en Amazon</p>
                <p>Suministro para Amazon</p>
                <p>Protege y desarrolla tu marca</p>
                <p>Vender en Amazon Handmade</p>
                <p>Publica tu libro en Kindle</p>
                <p>Programa de afiliados</p>
                <p>Anuncia tus productos</p>
            </div>
            <div class="columna">
                <h3>Podemos ayudarte</h3>
                <p>Devolver o reemplazar productos</p>
                <p>Gestionar contenido y dispositivos</p>
                <p>Ayuda</p>
            </div>
            <div class="columna">
                <h3>Métodos de pago</h3>
                <p>Tarjetas de crédito y débito</p>
                <p>Tarjetas de regalo</p>
                <p>Pago en efectivo</p>
                <p>Pago a meses</p>
                <p>Amazon Cash</p>
            </div>
        </div>
<h1>___________________________________________________________________________________________________________________________________________________________________________________________________________________________</h1>
        <div id="segundoBloque">
            <img src="../imgs/log.png" alt="footer-logo">
            <p>
                <a href="#">Australia</a> | 
                <a href="#">Alemania</a> | 
                <a href="#">Brasil</a> | 
                <a href="#">Canadá</a> |
                <a href="#">China</a>
                <a href="#">España</a> | 
                <a href="#">Estados Unidos</a> |
                <a href="#">Francia</a> |
                <a href="#">India</a> |
                <a href="#">Italia</a> |
                <a href="#">Japón</a> |
                <a href="#">Países/Regiones Bajos</a> | 
                <a href="#">Reino Unido</a> | 
                <a href="#">Singapur</a> | 
                <a href="#">Turquía</a>
            </p>
            <p>Y también:</p>
            <p>Amazon Web Services</p>
        </div>
        <div id="tercerBloque">
            <p><a href="#">Condiciones de uso</a> | <a href="#">Aviso de privacidad</a></p>
            <p>© 1996-2024, Amazon.com, Inc. o sus afiliados</p>
        </div>
    </footer>
</html>
