<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tus pedidos</title>
<link rel="stylesheet" href="../css/Pedidosydevoluciones.css">
</head>
<body>

<div class="container">
    <div class="breadcrumb">
        <a href="#">Mi cuenta</a> > <span class="current">Tus pedidos</span>
    </div>

    <div class="title-container">
        <div class="title">
            Tus pedidos
        </div>
        <div class="search-container">
            <input type="text" placeholder="Buscar todos los pedidos" class="search-box">
            <button class="search-button">Buscar pedidos</button>
        </div>
    </div>

    <div class="link-container">
        <a href="#">Pedidos</a>
        <a href="#">Comprar de nuevo</a>
        <a href="#">Pendiente de envío</a>
        <a href="#">Pedidos cancelados</a>
    </div>

    <hr class="separator">

    <div class="orders-container">
        <span>3 pedidos realizados en</span>
        <select id="timeframe-selector">
          <option value="30days">últimos 30 días</option>
          <option value="3months" selected>últimos 3 meses</option>
          <option value="2024">2024</option>
          <option value="2023">2023</option>
          <option value="2022">2022</option>
          <option value="2021">2021</option>
          <option value="archived">pedidos archivados</option>
        </select>
      </div>

      <div class="card">
    <div class="card-header">
        <div class="order-info">
            <div style="color: #ccc; font-size: small;">PEDIDO REALIZADO<br>30 de enero de 2024</div>
            <div style="color: #ccc; font-size: small;">TOTAL<br>$2709.00</div>
            <div style="color: #ccc; font-size: small;">ENVIAR A<br><div style="color: #4d9caa; font-size: small;">Jose Constantino Bautista</div></div>
            <div style="color: #ccc; font-size: small;">PEDIDO N.º 702-558543-4524355<br>
                <a href="#">Ver detalles del pedido</a> | <a href="#">Factura</a>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="delivery-status">Entregado el 24 de febrero</div>
        <div class="product-section">
            <img src="https://m.media-amazon.com/images/I/71m+rSEBFDL._AC_SX679_.jpg" alt="Colchon Matrimonial" class="product-image">
            <div class="product-details">
                <a href="#" class="product-description">
                    Samsung Monitor 24" Flat, FHD 1,920 x 1,080, 75 HZ (LS24C310EALXZX)
                </a>
                <div class="product-actions">
                    <button class="action-button yellow">Comprar nuevamente</button>
                    <button class="action-button">Ver tu artículo</button>
                </div>
            </div>
            <div class="side-buttons">
                <button class="side-button">Realizar seguimiento de paquete</button>
                <button class="side-button">Devolver productos</button>
                <button class="side-button">Compartir recibo de regalo</button>
                <button class="side-button">Obtener ayuda</button>
                <button class="side-button">Evaluar al vendedor</button>
                <button class="side-button">Escribir una opinión sobre el producto</button>
            </div>
        </div>
        <hr>
        <a href="#" class="archive-order">Archivar pedido</a>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <div class="order-info">
            <div style="color: #ccc; font-size: small;">PEDIDO REALIZADO<br>23 de febrero de 2024</div>
            <div style="color: #ccc; font-size: small;">TOTAL<br>$3,099.00</div>
            <div style="color: #ccc; font-size: small;">ENVIAR A<br><div style="color: #4d9caa; font-size: small;">salomon marquez</div></div>
            <div style="color: #ccc; font-size: small;">PEDIDO N.º 702-2435225-25435235<br>
                <a href="#">Ver detalles del pedido</a> | <a href="#">Factura</a>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="delivery-status">Entregado el 24 de febrero</div>
        <div class="product-section">
            <img src="https://m.media-amazon.com/images/I/41z9D6cLxdL._SS142_.jpg" alt="Colchon Matrimonial" class="product-image">
            <div class="product-details">
                <a href="#" class="product-description">
                    NANOFORT Colchon Matrimonial Memory Foam 191 X 137 Cm Hipoalergenico Ortopedico Colchones Matrimoniales Colchon en Caja Espuma de Alta Densidad
                </a>
                <div class="product-actions">
                    <button class="action-button yellow">Comprar nuevamente</button>
                    <button class="action-button">Ver tu artículo</button>
                </div>
            </div>
            <div class="side-buttons">
                <button class="side-button">Realizar seguimiento de paquete</button>
                <button class="side-button">Devolver productos</button>
                <button class="side-button">Compartir recibo de regalo</button>
                <button class="side-button">Obtener ayuda</button>
                <button class="side-button">Evaluar al vendedor</button>
                <button class="side-button">Escribir una opinión sobre el producto</button>
            </div>
        </div>
        <hr>
        <a href="#" class="archive-order">Archivar pedido</a>
    </div>
</div>


</div>


</body>
</html>
