<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime</title>
    <!-- Importación para usar de Forma óptima el Tailwind para los estilos -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Importación de la librería de Iconos -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <div class="flex justify-between bg-gray-100 p-2">
        <table class="border border-gray-700">
            <tr>
                <td class="border border-gray-700 px-4 py-2 w-60"></td>
                <td class="border border-gray-700 px-4 py-2 w-80">
                    <div class="flex items-center">
                        <ion-icon name="person-circle-outline" class="text-6xl mr-2"></ion-icon>
                        <div class="flex flex-col">
                            <span class="text-lg font-medium text-xs text-sky-400">
                                <span class="text-amber-400 p-1 rounded-full text-xs"><ion-icon
                                        name="checkmark-outline"></ion-icon></span>
                                Prime
                            </span>
                            <span class="text-2xl font-medium">Jose Constantino</span>
                        </div>
                    </div>
                </td>
                <td class="border border-gray-700 px-4 py-2 w-80">
                    <div class="flex items-center">
                        <div class="flex flex-col">
                            <span class="text-gray-500">Plan Prime</span>
                            <div>Mensual MXN 99.00</div>
                            <select name="select" class="text-sky-400 bg-gray-100">
                                <option value="value1">Ver mas planes</option>
                                <option value="value2" selected>Ver mas planes</option>
                                <option value="value3">Ver mas planes</option>
                            </select>
                        </div>
                    </div>
                </td>
                <td class="border border-gray-700 px-4 py-2 w-80">
                    <div class="flex items-center">
                        <div class="flex flex-col">
                            <span class="text-gray-400">Fecha de Renovación</span>
                            <div>16 de febrero de 2024</div>
                            <select name="select" class="text-sky-400 bg-gray-100">
                                <option value="value1">Facturas y Métodos de Pago</option>
                                <option value="value2" selected>Facturas y Métodos de Pago</option>
                                <option value="value3">Facturas y Métodos de Pago</option>
                            </select>
                        </div>
                    </div>
                </td>
                <td class="border border-gray-700 px-4 py-2 w-80">
                    <div class="flex items-center">
                        <div class="flex flex-col">
                            <span class="text-gray-400">Administrar</span>
                            <div>Membresía</div>
                            <select name="select" class="text-sky-400 bg-gray-100">
                                <option value="value1">Recordar, cancelar y más</option>
                                <option value="value2" selected>Recordar, cancelar y más</option>
                                <option value="value3">Recordar, cancelar y más</option>
                            </select>
                        </div>
                    </div>
                </td>
                <td class="border border-gray-700 px-4 py-2 w-60"></td>
            </tr>
        </table>
    </div>

    <div class="flex justify-center">
        <img src="../imgs/Captura de pantalla 2024-02-18 123010.png" />
    </div>

    <div class="flex items-center">
        <hr class="flex-grow border-t border-gray-500 mr-4">
        <p class="font-medium">Tú Membresía Amazon Prime incluye:</p>
        <hr class="flex-grow border-t border-gray-500 ml-4">
      </div>

      <div class="border border-gray-500 w-5/6 mx-auto">
        <div class="flex justify-center p-4">
            <button class="flex-grow px-4 py-2 mx-1 bg-gradient-to-r from-blue-900 to-sky-500 text-white rounded shadow hover:bg-blue-700 focus:outline-none focus:shadow-outline">
                Envios
            </button>
          
            <button class="flex-grow px-4 py-2 mx-1 bg-gradient-to-r from-red-600 to-orange-400 text-white rounded shadow hover:bg-blue-700 focus:outline-none focus:shadow-outline">
                Prime Video
            </button>
          
            <button class="flex-grow px-4 py-2 mx-1 bg-gradient-to-r from-pink-900 to-pink-600 text-white rounded shadow hover:bg-blue-700 focus:outline-none focus:shadow-outline">
                Ofertas
            </button>
          
            <button class="flex-grow px-4 py-2 mx-1 bg-gradient-to-r from-teal-900 to-teal-400 text-white rounded shadow hover:bg-blue-700 focus:outline-none focus:shadow-outline">
                Música
            </button>
          
            <button class="flex-grow px-4 py-2 mx-1 bg-gradient-to-r from-amber-600 to-amber-400 text-white rounded shadow hover:bg-blue-700 focus:outline-none focus:shadow-outline">
                Twitch
            </button>
        </div>
        <div class="flex justify-center">
            <div class="mr-4">
              <img src="../imgs/Captura de pantalla 2024-02-18 132603.png" alt="Imagen" />
            </div>
            <div>
              <p class="bg-sky-500 text-white px-2 w-32">Envíos Rápidos</p>
              <p class="mt-2">Envíos GRATIS sin minimo de compra</p>
              <p>Envíos ilimitados en millones de productos sin mínimo de compra.</p>
              <p class="underline text-emerald-800">Descubre tus beneficios de entrega >></p>

            </div>
          </div>
          
      </div>
    
    
    
    
</body>

</html>