<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro de compras</title>
    <link rel="stylesheet" href="../css/principal.css">
    <link rel="stylesheet" href="../css/recomendaciones.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <main class="container mx-auto px-4 flex flex-col md:flex-row">
        <div class="md:w-4/5 flex flex-col items-start md:items-center justify-between bg-white shadow-lg rounded-lg overflow-hidden p-4" id="cartContainer">
            <!-- Aqui van los items del cart con js -->
        </div>
        <div class="md:w-1/5 max-w-md mx-auto bg-white rounded-lg shadow-lg p-8" id="cartSubtotal">
            <!-- Aqui se actualiza el subtotal dinamicamente con el cart en el js -->
        </div>
    </main>

    <div class="carrusel-container" style="margin-top: 60px;">
        <h1 class="titulo-carrusel">Más Productos digitales para explorar</h1>
        <span class='indicador-pagina'>Página 1 de 2</span>
        <div class="carrusel">
          <!-- Producto -->
          <div class="producto w">  
              <!-- Contenido del producto -->
              <!-- Imagen, Título, Autor, Calificación en estrellas, Edición Kindle, Precio -->
              <img src="../imgs/recomendaciones/recom1-EsteDolorNoEsMio.jpg" alt="Imagen del libro 1" class="imagen-libro">
              <p class="titulo-libro">Este dolor no es mío</p>
              <p class="autor-libro">Mark Wolynn</p>
              <div class="calificacion-libro">
                  <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                  <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                  <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                  <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                  <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                  <span class="votos-libro">(123)</span>
              </div>
              <p class="edicion-libro">Edición Kindle</p>
              <p class="precio-libro">$89.00</p>
          </div>  
          <!-- Fin Producto -->
          <!-- Producto -->
          <div class="producto">  
                <img src="../imgs/recomendaciones/recom2-ComoHacerQueTePasen.jpg" alt="Imagen del libro 1" class="imagen-libro">
                <p class="titulo-libro">Cómo hacer que te pasen cosas buenas: Entiende tu cerebro, gestiona tus...</p>
                <p class="autor-libro">Marian Rojas Estapé</p>
                <div class="calificacion-libro">
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <span class="votos-libro">(123)</span>
                </div>
                <p class="edicion-libro">Edición Kindle</p>
                <p class="precio-libro">$89.00</p>
            </div>  
            <!-- Fin Producto -->
            <!-- Producto -->
            <div class="producto">  
                <img src="../imgs/recomendaciones/recom3-ElClubDeLas5AM.jpg" alt="Imagen del libro 1" class="imagen-libro">
                <p class="titulo-libro">El Club de las 5 de la mañana: Controla tus mañanas, impulsa tu vida</p>
                <p class="autor-libro">Robin Sharma</p>
                <div class="calificacion-libro">
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <span class="votos-libro">(123)</span>
                </div>
                <p class="edicion-libro">Edición Kindle</p>
                <p class="precio-libro">$89.00</p>
            </div>  
            <!-- Fin Producto -->
            <!-- Producto -->
            <div class="producto">  
                <img src="../imgs/recomendaciones/recom4-SiNoLoCreesLoCreeras.jpg" alt="Imagen del libro 1" class="imagen-libro">
                <p class="titulo-libro">Si lo crees, lo creas</p>
                <p class="autor-libro">Brian Tracy</p>
                <div class="calificacion-libro">
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <span class="votos-libro">(123)</span>
                </div>
                <p class="edicion-libro">Edición Kindle</p>
                <p class="precio-libro">$89.00</p>
            </div>  
            <!-- Fin Producto -->
            <!-- Producto -->
            <div class="producto">  
                <img src="../imgs/recomendaciones/recom5-ElPoderDelAhora.jpg" alt="Imagen del libro 1" class="imagen-libro">
                <p class="titulo-libro">El poder del ahora: Un camino hacia la realización espiritual</p>
                <p class="autor-libro">Eckhart Tolle</p>
                <div class="calificacion-libro">
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <span class="votos-libro">(123)</span>
                </div>
                <p class="edicion-libro">Edición Kindle</p>
                <p class="precio-libro">$89.00</p>
            </div>  
            <!-- Fin Producto -->
            <!-- Producto -->
            <div class="producto">  
                <img src="../imgs/recomendaciones/recom6-LaDisciplinaMarcaraTuDestino.jpg" alt="Imagen del libro 1" class="imagen-libro">
                <p class="titulo-libro">La disciplina marcará tu destino (Las 4 virtudes estoicas 2): El poder del autocontrol</p>
                <p class="autor-libro">Ryan Holiday</p>
                <div class="calificacion-libro">
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <span class="votos-libro">(123)</span>
                </div>
                <p class="edicion-libro">Edición Kindle</p>
                <p class="precio-libro">$89.00</p>
            </div>  
            <!-- Fin Producto -->
            <!-- Producto -->
            <div class="producto">  
                <img src="../imgs/recomendaciones/recom7-ElHombreMasRicoDeBabilonia.jpg" alt="Imagen del libro 1" class="imagen-libro">
                <p class="titulo-libro">El Hombre Mas Rico De Babilonia</p>
                <p class="autor-libro">George S. Clason </p>
                <div class="calificacion-libro">
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <span class="votos-libro">(123)</span>
                </div>
                <p class="edicion-libro">Edición Kindle</p>
                <p class="precio-libro">$89.00</p>
            </div>  
            <!-- Fin Producto -->
            <!-- Producto -->
            <div class="producto">  
                <img src="../imgs/recomendaciones/recom8-LaPsicologiaDelDinero.jpg" alt="Imagen del libro 1" class="imagen-libro">
                <p class="titulo-libro">La psicología del dinero: Cómo piensan los ricos: 18 claves imperecederas...</p>
                <p class="autor-libro">Morgan Housel </p>
                <div class="calificacion-libro">
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <span class="votos-libro">(123)</span>
                </div>
                <p class="edicion-libro">Edición Kindle</p>
                <p class="precio-libro">$89.00</p>
            </div>  
            <!-- Fin Producto -->
            <!-- Producto -->
            <div class="producto">  
                <img src="../imgs/recomendaciones/recom9-EncuentraTuPersonaVitamina.jpg" alt="Imagen del libro 1" class="imagen-libro">
                <p class="titulo-libro">Encuentra tu persona vitamina (Crecimiento personal)</p>
                <p class="autor-libro">Marian Rojas Estapé</p>
                <div class="calificacion-libro">
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <span class="votos-libro">(123)</span>
                </div>
                <p class="edicion-libro">Edición Kindle</p>
                <p class="precio-libro">$89.00</p>
            </div>  
            <!-- Fin Producto -->
            <!-- Producto -->
            <div class="producto">  
                <img src="../imgs/recomendaciones/recom10-PsicologíaObscura.jpg" alt="Imagen del libro 1" class="imagen-libro">
                <p class="titulo-libro">Psicología oscura: Una guía esencial de persuasión, manipulación, engaño, control mental</p>
                <p class="autor-libro">Steven Turner</p>
                <div class="calificacion-libro">
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <span class="votos-libro">(123)</span>
                </div>
                <p class="edicion-libro">Edición Kindle</p>
                <p class="precio-libro">$89.00</p>
            </div>  
            <!-- Fin Producto -->
            <!-- Producto -->
            <div class="producto">  
                <img src="../imgs/recomendaciones/recom11-ElMonjeQueSeComproUnFerrari.jpg" alt="Imagen del libro 1" class="imagen-libro">
                <p class="titulo-libro">El monje que vendió su Ferrari: Una fábula espiritual</p>
                <p class="autor-libro">Robin Sharma</p>
                <div class="calificacion-libro">
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <span class="votos-libro">(123)</span>
                </div>
                <p class="edicion-libro">Edición Kindle</p>
                <p class="precio-libro">$89.00</p>
            </div>  
            <!-- Fin Producto -->
            <!-- Producto -->
            <div class="producto">  
                <img src="../imgs/recomendaciones/recom12-NoMePuedesLastimar.jpg" alt="Imagen del libro 1" class="imagen-libro">
                <p class="titulo-libro">No me puedes lastimar: Domina tu mente y desafía las probabilidades</p>
                <p class="autor-libro">David Goggins</p>
                <div class="calificacion-libro">
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <span class="votos-libro">(123)</span>
                </div>
                <p class="edicion-libro">Edición Kindle</p>
                <p class="precio-libro">$89.00</p>
            </div>  
            <!-- Fin Producto -->
            <!-- Producto -->
            <div class="producto">  
                <img src="../imgs/recomendaciones/recom13-Los7HabitosDeLaGenteAltamenteEfectiva.jpg" alt="Imagen del libro 1" class="imagen-libro">
                <p class="titulo-libro">Los 7 hábitos de la gente altamente efectiva (30.º aniversario)</p>
                <p class="autor-libro">Stephen R. Covey</p>
                <div class="calificacion-libro">
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <svg class="estrella" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <span class="votos-libro">(123)</span>
                </div>
                <p class="edicion-libro">Edición Kindle</p>
                <p class="precio-libro">$89.00</p>
            </div>  
            <!-- Fin Producto -->
    
        </div>
    
       <button class="flecha izquierda" onclick="moverIzquierda()"><</button>
       <button class="flecha derecha" onclick="moverDerecha()">></button> 
    </div>
    
    
    <script src="../js/script.js"></script>
    <script src="../js/scriptcart.js"></script>
    <script src="../js/recomendaciones.js"></script>
</body>

</html>