<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmazonClon</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

    </div>

    <div class=" justify-center place-content-center items-center rounded-lg  cuadroazul pt-4 ">

        <div class="izquierda">
            <div class="col">
                <div class="row mb-3">
                    <h1 class="oferta">Mega oferta por tiempo limitado</h1>
                </div>
                <div class="row mb-3">
                    <h1 class="amazon">Empieza a vender en Amazon</h1>
                </div>
                <div class="row mb-3">
                    <h1 class="registrate">Registrate hoy y no pagues tarifa mensual por 1 año.</h1>
                </div>
                <div class="vender">Empieza a vender</div>
                <div class="reg"> Regístrate hoy y no pagues tarifa mensual por 1 año. Términos</div>
            </div>
        </div>
        <div class="derecha">
            <img src="/imgs/1222_AMA_ADAPTACIONES_SELL_DOT-01.png" alt="">
        </div>

    </div>

    <div class="containerss ">

        <ul class="card-list ">
            <li class="card ">
                <a class="card-image p-6" target="_blank">
                    <img src="/imgs/p1.png" alt="">
                    <h1 class="titulos">LLega a millones</h1>
                    <p>Todos venden en Amazon por una misma razón: poner sus productos frente a los millones de clientes que compran en Amazon diariamente.</p>
                </a>
                <a class="card-description" target="_blank">
                    <h2 class="desc">Introducción</h2>
                </a>
            </li>

            <li class="card ">
                <a class="card-image p-6" target="_blank">
                    <img src="/imgs/p1.png" alt="">
                    <h1 class="titulos">Provoca sonrisas</h1>
                    <p>Con el servicio de Logística de Amazon, tú almacenas tus productos en nuestros centros de distribución y nosotros deleccionamos, emapacamos y enviamos tus productos</p>
                </a>
                <a class="card-description" target="_blank">
                    <h2 class="desc">Conoce más sobre envíos</h2>
                </a>
            </li>

            <li class="card ">
                <a class="card-image p-6" target="_blank">
                    <img src="/imgs/p1.png" alt="">
                    <h1 class="titulos">Gana dinero</h1>
                    <p>Te ofrecemos una estructura tarifaria única y accesible, con distintas opcion de gestion logística.                          </p>
                </a>
                <a class="card-description" target="_blank">
                    <h2 class="desc">Ver tarifas y precios </h2>
                </a>
            </li>

        </ul>

    </div>


</body>

</html>